
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;500;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.whole-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;              /* pede burahin*/
    background-color: lightcyan;
}

.sidebar{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 15px;
    background-color: rgba(25,146,212,255);
    color:white;
}

.sidebar-dashboard{
    margin-bottom: 30px;
}

.sidebar-dashboard > i{
    margin-right: 10px;
}



.batch-1 {
    margin-bottom: 30px;
}

.batch-1 > h3 > i {
    margin-right: 20px;
}

.batch-1 > h3 {
    margin-bottom: 10px;
}

.batch-2 > h3 {
    margin-bottom: 10px;
}

.batch-2 > h3 > i {
    margin-right: 20px;
}

/* header */
.header {
    background-color: rgba(255,255,255,255);
    box-shadow: 0px 3px 3px gray ;
    z-index: 1;
}

.first-row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.search {
    display: flex;
    width: 70%;
    align-items: center;
}

.search > input {
    width: 80%;
    border-radius: 20px;
    text-indent: 10px;
    padding: 5px;
    background-color: #e2e8f0;
    border: none;
}

.search-icon {
    margin-right: 20px;
}

.notification {
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: center;

}

.second-row{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pic{
    margin-right: 20px;
}

.pic > img {
    border-radius: 50%;
}

.pic-and-greetings{
    display: flex;
    width: 60%;
    align-items: center;
    margin-left: 20px;
}

.greetings > p {
    font-size:x-large;
}

.pic-in-notification > img {
    border-radius: 50%;
    margin-right: 20px;
}

.pic-in-notification {
    display: flex;
    align-items: center;
}

.buttons{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;
}

.buttons > button {
    background-color: rgba(25,146,212,255);;
    color: white;
    padding:10px 20px;
    border: none;
    border-radius: 20px;
    width: 100px;
}
/* main content grid */

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:15px;
    padding:15px;
    background-color: rgba(226,232,240,255);
   
}

/* project grid */

.projects {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}


.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    margin-top: 15px;
}

.card {
    /* background-color: white; */
    background: linear-gradient(to right, rgba(240,180,41,255) 2%, white 0%); ;
    padding: 15px;
    min-height: 210px;
    position: relative;
    border-radius: 10px;
   
}

.icons{
    display: flex;
    position: absolute;
    bottom: 25px;
    right: 15px;

}

.icons > p {
    margin-right: 20px;
}


/* announcement */
.announcement-card {
    margin-top: 15px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.every-announcement{
    padding-top: 10px;
    padding-bottom: 10px;
}

.every-announcement > p {
    font-size: small;
}

/* trending */

.trending-card{
    margin-top: 15px;
    background-color: white;
    padding: 10px;
    border-radius:10px ;
}


.every-trending {
    display: flex;
    padding: 10px;
    align-items: center;
}

.every-trending-images {
    margin-right: 20px;
}

.every-trending-images > img {
    border-radius: 50%;
}


/* responsive */
@media screen and (min-width:1920px){
    .buttons {
        width: 30%;
    }
    .pic-and-greetings {
        width: 70%;
    }
    .notification{
        width: 20%;
    }
    .search {
        width: 80%;
    }

}